chart_week|title|performer|peak_pos|wks_on_chart
1958-08-04|Poor Little Fool|Ricky Nelson|1|1
1958-08-18|Nel Blu Dipinto Di Blu (Volaré)|Domenico Modugno|1|3
1958-08-25|Little Star|The Elegants|1|4
1958-09-29|It's All In The Game|Tommy Edwards|1|7
1958-11-10|It's Only Make Believe|Conway Twitty|1|9
1958-11-17|Tom Dooley|The Kingston Trio|1|8
1958-12-01|To Know Him, Is To Love Him|The Teddy Bears|1|11
1958-12-22|The Chipmunk Song|The Chipmunks With David Seville|1|4
1959-01-19|Smoke Gets In Your Eyes|The Platters|1|10
1959-02-09|Stagger Lee|Lloyd Price|1|10
1959-03-09|Venus|Frankie Avalon|1|5
1959-04-13|Come Softly To Me|The Fleetwoods|1|6
1959-05-11|The Happy Organ|Dave "Baby" Cortez|1|9
1959-05-18|Kansas City|Wilbert Harrison|1|6
1959-06-01|The Battle Of New Orleans|Johnny Horton|1|6
1959-07-13|Lonely Boy|Paul Anka|1|7
1959-08-10|A Big Hunk O' Love|Elvis Presley With The Jordanaires|1|6
1959-08-24|The Three Bells|The Browns|1|5
1959-09-21|Sleep Walk|Santo & Johnny|1|9
1959-10-05|Mack The Knife|Bobby Darin|1|7
1959-11-16|Mr. Blue|The Fleetwoods|1|11
1959-12-14|Heartaches By The Number|Guy Mitchell|1|11
1959-12-28|Why|Frankie Avalon|1|6
1960-01-04|El Paso|Marty Robbins|1|9
1960-01-18|Running Bear|Johnny Preston|1|14
1960-02-08|Teen Angel|Mark Dinning|1|8
1960-02-22|The Theme From "A Summer Place"|Percy Faith And His Orchestra|1|7
1960-04-25|Stuck On You|Elvis Presley With The Jordanaires|1|4
1960-05-23|Cathy's Clown|The Everly Brothers|1|6
1960-06-27|Everybody's Somebody's Fool|Connie Francis|1|8
1960-07-11|Alley-Oop|Hollywood Argyles|1|7
1960-07-18|I'm Sorry|Brenda Lee|1|8
1960-08-08|Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini|Brian Hyland|1|6
1960-08-15|It's Now Or Never|Elvis Presley With The Jordanaires|1|5
1960-09-19|The Twist|Chubby Checker|1|8
1960-09-26|My Heart Has A Mind Of Its Own|Connie Francis|1|7
1960-10-10|Mr. Custer|Larry Verne|1|7
1960-10-17|Save The Last Dance For Me|The Drifters|1|7
1960-10-24|I Want To Be Wanted|Brenda Lee|1|7
1960-11-14|Georgia On My Mind|Ray Charles|1|8
1960-11-21|Stay|Maurice Williams & The Zodiacs|1|8
1960-11-28|Are You Lonesome To-night?|Elvis Presley With The Jordanaires|1|3
1961-01-09|Wonderland By Night|Bert Kaempfert And His Orchestra|1|9
1961-01-30|Will You Love Me Tomorrow|The Shirelles|1|11
1961-02-13|Calcutta|Lawrence Welk And His Orchestra|1|10
1961-02-27|Pony Time|Chubby Checker|1|6
1961-03-20|Surrender|Elvis Presley With The Jordanaires|1|5
1961-04-03|Blue Moon|The Marcels|1|5
1961-04-24|Runaway|Del Shannon|1|8
1961-05-22|Mother-In-Law|Ernie K-Doe|1|9
1961-05-29|Travelin' Man|Ricky Nelson|1|6
1961-06-05|Running Scared|Roy Orbison|1|9
1961-06-19|Moody River|Pat Boone|1|8
1961-06-26|Quarter To Three|U.S. Bonds|1|6
1961-07-10|Tossin' And Turnin'|Bobby Lewis|1|12
1961-08-28|Wooden Heart|Joe Dowell|1|10
1961-09-04|Michael|The Highwaymen|1|9
1961-09-18|Take Good Care Of My Baby|Bobby Vee|1|7
1961-10-09|Hit The Road Jack|Ray Charles and his Orchestra|1|5
1961-10-23|Runaround Sue|Dion|1|5
1961-11-06|Big Bad John|Jimmy Dean|1|6
1961-12-11|Please Mr. Postman|The Marvelettes|1|15
1961-12-18|The Lion Sleeps Tonight|The Tokens|1|6
1962-01-27|Peppermint Twist - Part I|Joey Dee & the Starliters|1|10
1962-02-17|Duke Of Earl|Gene Chandler|1|6
1962-03-10|Hey! Baby|Bruce Channel|1|7
1962-03-31|Don't Break The Heart That Loves You|Connie Francis|1|8
1962-04-07|Johnny Angel|Shelley Fabares|1|6
1962-04-21|Good Luck Charm|Elvis Presley With The Jordanaires|1|6
1962-05-05|Soldier Boy|The Shirelles|1|7
1962-05-26|Stranger On The Shore|Mr. Acker Bilk|1|11
1962-06-02|I Can't Stop Loving You|Ray Charles|1|5
1962-07-07|The Stripper|David Rose and His Orchestra|1|9
1962-07-14|Roses Are Red (My Love)|Bobby Vinton|1|6
1962-08-11|Breaking Up Is Hard To Do|Neil Sedaka|1|7
1962-08-25|The Loco-Motion|Little Eva|1|9
1962-09-01|Sheila|Tommy Roe|1|6
1962-09-15|Sherry|The 4 Seasons|1|4
1962-10-20|Monster Mash|Bobby "Boris" Pickett And The Crypt-Kickers|1|7
1962-11-03|He's A Rebel|The Crystals|1|9
1962-11-17|Big Girls Don't Cry|The 4 Seasons|1|5
1962-12-22|Telstar|The Tornadoes|1|8
1963-01-12|Go Away Little Girl|Steve Lawrence|1|10
1963-01-26|Walk Right In|The Rooftop Singers|1|4
1963-02-09|Hey Paula|Paul and Paula|1|7
1963-03-02|Walk Like A Man|The 4 Seasons|1|6
1963-03-23|Our Day Will Come|Ruby And The Romantics|1|7
1963-03-30|He's So Fine|The Chiffons|1|6
1963-04-27|I Will Follow Him|Little Peggy March|1|6
1963-05-18|If You Wanna Be Happy|Jimmy Soul|1|8
1963-06-01|It's My Party|Lesley Gore|1|4
1963-06-15|Sukiyaki|Kyu Sakamoto|1|6
1963-07-06|Easier Said Than Done|The Essex|1|5
1963-07-20|Surf City|Jan & Dean|1|6
1963-08-03|So Much In Love|The Tymes|1|10
1963-08-10|Fingertips - Pt 2|Little Stevie Wonder|1|8
1963-08-31|My Boyfriend's Back|The Angels|1|5
1963-09-21|Blue Velvet|Bobby Vinton|1|7
1963-10-12|Sugar Shack|Jimmy Gilmer And The Fireballs|1|4
1963-11-16|Deep Purple|Nino Tempo & April Stevens|1|10
1963-11-23|I'm Leaving It Up To You|Dale & Grace|1|8
1963-12-07|Dominique|The Singing Nun (Soeur Sourire)|1|5
1964-01-04|There! I've Said It Again|Bobby Vinton|1|6
1964-02-01|I Want To Hold Your Hand|The Beatles|1|3
1964-03-21|She Loves You|The Beatles|1|9
1964-04-04|Can't Buy Me Love|The Beatles|1|2
1964-05-09|Hello, Dolly!|Louis Armstrong And The All Stars|1|13
1964-05-16|My Guy|Mary Wells|1|7
1964-05-30|Love Me Do|The Beatles|1|8
1964-06-06|Chapel Of Love|The Dixie Cups|1|6
1964-06-27|A World Without Love|Peter And Gordon|1|8
1964-07-04|I Get Around|The Beach Boys|1|7
1964-07-18|Rag Doll|The 4 Seasons Featuring the "Sound of Frankie Valli"|1|5
1964-08-01|A Hard Day's Night|The Beatles|1|3
1964-08-15|Everybody Loves Somebody|Dean Martin|1|8
1964-08-22|Where Did Our Love Go|The Supremes|1|7
1964-09-05|House Of The Rising Sun|The Animals|1|5
1964-09-26|Oh, Pretty Woman|Roy Orbison And The Candy Men|1|5
1964-10-17|Do Wah Diddy Diddy|Manfred Mann|1|7
1964-10-31|Baby Love|The Supremes|1|5
1964-11-28|Leader Of The Pack|The Shangri-Las|1|8
1964-12-05|Ringo|Lorne Greene|1|6
1964-12-12|Mr. Lonely|Bobby Vinton|1|7
1964-12-19|Come See About Me|The Supremes|1|6
1964-12-26|I Feel Fine|The Beatles|1|4
1965-01-23|Downtown|Petula Clark|1|6
1965-02-06|You've Lost That Lovin' Feelin'|The Righteous Brothers|1|9
1965-02-20|This Diamond Ring|Gary Lewis And The Playboys|1|6
1965-03-06|My Girl|The Temptations|1|8
1965-03-13|Eight Days A Week|The Beatles|1|4
1965-03-27|Stop! In The Name Of Love|The Supremes|1|6
1965-04-10|I'm Telling You Now|Freddie And The Dreamers|1|5
1965-04-24|Game Of Love|Wayne Fontana & The Mindbenders|1|6
1965-05-01|Mrs. Brown You've Got A Lovely Daughter|Herman's Hermits|1|3
1965-05-22|Ticket To Ride|The Beatles|1|5
1965-05-29|Help Me, Rhonda|The Beach Boys|1|7
1965-06-12|Back In My Arms Again|The Supremes|1|7
1965-06-19|I Can't Help Myself (Sugar Pie Honey Bunch)|Four Tops|1|6
1965-06-26|Mr. Tambourine Man|The Byrds|1|7
1965-07-10|(I Can't Get No) Satisfaction|The Rolling Stones|1|5
1965-08-07|I'm Henry VIII, I Am|Herman's Hermits|1|6
1965-08-14|I Got You Babe|Sonny & Cher|1|6
1965-09-04|Help!|The Beatles|1|5
1965-09-25|Eve Of Destruction|Barry McGuire|1|6
1965-10-02|Hang On Sloopy|The McCoys|1|8
1965-10-09|Yesterday|The Beatles|1|3
1965-11-06|Get Off Of My Cloud|The Rolling Stones|1|5
1965-11-20|I Hear A Symphony|The Supremes|1|4
1965-12-04|Turn! Turn! Turn! (To Everything There Is A Season)|The Byrds|1|7
1965-12-25|Over And Over|The Dave Clark Five|1|7
1966-01-01|The Sound Of Silence|Simon & Garfunkel|1|7
1966-01-08|We Can Work It Out|The Beatles|1|4
1966-02-05|My Love|Petula Clark|1|7
1966-02-19|Lightnin' Strikes|Lou Christie|1|9
1966-02-26|These Boots Are Made For Walkin'|Nancy Sinatra|1|6
1966-03-05|The Ballad Of The Green Berets|SSgt Barry Sadler|1|5
1966-04-09|(You're My) Soul And Inspiration|The Righteous Brothers|1|6
1966-04-30|Good Lovin'|The Young Rascals|1|8
1966-05-07|Monday, Monday|The Mamas & The Papas|1|5
1966-05-28|When A Man Loves A Woman|Percy Sledge|1|8
1966-06-11|Paint It, Black|The Rolling Stones|1|5
1966-06-25|Paperback Writer|The Beatles|1|3
1966-07-02|Strangers In The Night|Frank Sinatra|1|9
1966-07-16|Hanky Panky|Tommy James And The Shondells|1|7
1966-07-30|Wild Thing|The Troggs|1|6
1966-08-13|Summer In The City|The Lovin' Spoonful|1|5
1966-09-03|Sunshine Superman|Donovan|1|6
1966-09-10|You Can't Hurry Love|The Supremes|1|5
1966-09-24|Cherish|The Association|1|5
1966-10-15|Reach Out I'll Be There|Four Tops|1|7
1966-10-29|96 Tears|? (Question Mark) & The Mysterians|1|9
1966-11-05|Last Train To Clarksville|The Monkees|1|9
1966-11-12|Poor Side Of Town|Johnny Rivers|1|9
1966-11-19|You Keep Me Hangin' On|The Supremes|1|4
1966-12-03|Winchester Cathedral|The New Vaudeville Band|1|6
1966-12-10|Good Vibrations|The Beach Boys|1|8
1966-12-31|I'm A Believer|The Monkees|1|4
1967-02-18|Kind Of A Drag|The Buckinghams|1|8
1967-03-04|Ruby Tuesday|The Rolling Stones|1|7
1967-03-11|Love Is Here And Now You're Gone|The Supremes|1|7
1967-03-18|Penny Lane|The Beatles|1|4
1967-03-25|Happy Together|The Turtles|1|7
1967-04-15|Somethin' Stupid|Nancy Sinatra & Frank Sinatra|1|5
1967-05-13|The Happening|The Supremes|1|6
1967-05-20|Groovin'|The Young Rascals|1|5
1967-06-03|Respect|Aretha Franklin|1|6
1967-07-01|Windy|The Association|1|6
1967-07-29|Light My Fire|The Doors|1|9
1967-08-19|All You Need Is Love|The Beatles|1|5
1967-08-26|Ode To Billie Joe|Bobbie Gentry|1|4
1967-09-23|The Letter|The Box Tops|1|7
1967-10-21|To Sir With Love|Lulu|1|7
1967-11-25|Incense And Peppermints|Strawberry Alarm Clock|1|9
1967-12-02|Daydream Believer|The Monkees|1|3
1967-12-30|Hello Goodbye|The Beatles|1|5
1968-01-20|Judy In Disguise (With Glasses)|John Fred And The Playboys|1|9
1968-02-03|Green Tambourine|The Lemon Pipers|1|8
1968-02-10|Love Is Blue (L'amour Est Bleu)|Paul Mauriat And His Orchestra|1|6
1968-03-16|(Sittin' On) The Dock Of The Bay|Otis Redding|1|8
1968-04-13|Honey|Bobby Goldsboro|1|4
1968-05-18|Tighten Up|Archie Bell & The Drells|1|8
1968-06-01|Mrs. Robinson|Simon & Garfunkel|1|6
1968-06-22|This Guy's In Love With You|Herb Alpert|1|6
1968-07-20|Grazing In The Grass|Hugh Masekela|1|7
1968-08-03|Hello, I Love You|The Doors|1|5
1968-08-17|People Got To Be Free|The Rascals|1|5
1968-09-21|Harper Valley P.T.A.|Jeannie C. Riley|1|5
1968-09-28|Hey Jude|The Beatles|1|3
1968-11-30|Love Child|Diana Ross & The Supremes|1|7
1968-12-14|I Heard It Through The Grapevine|Marvin Gaye|1|4
1969-02-01|Crimson And Clover|Tommy James And The Shondells|1|8
1969-02-15|Everyday People|Sly & The Family Stone|1|12
1969-03-15|Dizzy|Tommy Roe|1|7
1969-04-12|Aquarius/Let The Sunshine In (The Flesh Failures)|The 5th Dimension|1|6
1969-05-24|Get Back|The Beatles With Billy Preston|1|3
1969-06-28|Love Theme From Romeo & Juliet|Henry Mancini And His Orchestra|1|8
1969-07-12|In The Year 2525|Zager & Evans|1|4
1969-08-23|Honky Tonk Women|The Rolling Stones|1|6
1969-09-20|Sugar, Sugar|The Archies|1|9
1969-10-18|I Can't Get Next To You|The Temptations|1|10
1969-11-01|Suspicious Minds|Elvis Presley|1|8
1969-11-08|Wedding Bell Blues|The 5th Dimension|1|7
1969-11-29|Come Together/Something|The Beatles|1|7
1969-12-06|Na Na Hey Hey Kiss Him Goodbye|Steam|1|8
1969-12-20|Leaving On A Jet Plane|Peter, Paul & Mary|1|9
1969-12-27|Someday We'll Be Together|Diana Ross & The Supremes|1|8
1970-01-03|Raindrops Keep Fallin' On My Head|B.J. Thomas|1|10
1970-01-31|I Want You Back|Jackson 5|1|12
1970-02-07|Venus|The Shocking Blue|1|9
1970-02-14|Thank You Falettinme Be Mice Elf Agin/Everybody Is A Star|Sly & The Family Stone|1|7
1970-02-28|Bridge Over Troubled Water|Simon & Garfunkel|1|4
1970-04-11|Let It Be|The Beatles|1|4
1970-04-25|ABC|Jackson 5|1|7
1970-05-09|American Woman/No Sugar Tonight|The Guess Who|1|8
1970-05-30|Everything Is Beautiful|Ray Stevens|1|9
1970-06-13|The Long And Winding Road/For You Blue|The Beatles|1|4
1970-06-27|The Love You Save/I Found That Girl|Jackson 5|1|5
1970-07-11|Mama Told Me (Not To Come)|Three Dog Night|1|8
1970-07-25|(They Long To Be) Close To You|Carpenters|1|6
1970-08-22|Make It With You|Bread|1|11
1970-08-29|War|Edwin Starr|1|8
1970-09-19|Ain't No Mountain High Enough|Diana Ross|1|7
1970-10-10|Cracklin' Rosie|Neil Diamond|1|8
1970-10-17|I'll Be There|Jackson 5|1|5
1970-11-21|I Think I Love You|The Partridge Family Starring Shirley Jones Featuring David Cassidy|1|7
1970-12-12|The Tears Of A Clown|Smokey Robinson & The Miracles|1|9
1970-12-26|My Sweet Lord/Isn't It A Pity|George Harrison|1|5
1971-01-23|Knock Three Times|Dawn|1|10
1971-02-13|One Bad Apple|The Osmonds|1|7
1971-03-20|Me And Bobby McGee|Janis Joplin|1|8
1971-04-03|Just My Imagination (Running Away With Me)|The Temptations|1|9
1971-04-17|Joy To The World|Three Dog Night|1|6
1971-05-29|Brown Sugar|The Rolling Stones|1|5
1971-06-12|Want Ads|The Honey Cone|1|10
1971-06-19|It's Too Late/I Feel The Earth Move|Carole King|1|7
1971-07-24|Indian Reservation (The Lament Of The Cherokee Reservation Indian)|The Raiders|1|16
1971-07-31|You've Got A Friend|James Taylor|1|9
1971-08-07|How Can You Mend A Broken Heart|Bee Gees|1|7
1971-09-04|Uncle Albert/Admiral Halsey|Paul & Linda McCartney|1|4
1971-09-11|Go Away Little Girl|Donny Osmond|1|6
1971-10-02|Maggie May/Reason To Believe|Rod Stewart|1|12
1971-11-06|Gypsys, Tramps & Thieves|Cher|1|8
1971-11-20|Theme From Shaft|Isaac Hayes|1|6
1971-12-04|Family Affair|Sly & The Family Stone|1|5
1971-12-25|Brand New Key|Melanie|1|9
1972-01-15|American Pie (Parts I & II)|Don McLean|1|8
1972-02-12|Let's Stay Together|Al Green|1|11
1972-02-19|Without You|Nilsson|1|10
1972-03-18|Heart Of Gold|Neil Young|1|7
1972-03-25|A Horse With No Name|America|1|6
1972-04-15|The First Time Ever I Saw Your Face|Roberta Flack|1|7
1972-05-27|Oh Girl|The Chi-lites|1|8
1972-06-03|I'll Take You There|The Staple Singers|1|9
1972-06-10|The Candy Man|Sammy Davis, Jr. with The Mike Curb Congregation|1|14
1972-07-01|Song Sung Blue|Neil Diamond|1|9
1972-07-08|Lean On Me|Bill Withers|1|12
1972-07-29|Alone Again (Naturally)|Gilbert O'Sullivan|1|7
1972-08-26|Brandy (You're A Fine Girl)|Looking Glass|1|11
1972-09-16|Black & White|Three Dog Night|1|6
1972-09-23|Baby Don't Get Hooked On Me|Mac Davis|1|13
1972-10-14|Ben|Michael Jackson|1|11
1972-10-21|My Ding-A-Ling|Chuck Berry|1|12
1972-11-04|I Can See Clearly Now|Johnny Nash|1|9
1972-12-02|Papa Was A Rollin' Stone|The Temptations|1|8
1972-12-09|I Am Woman|Helen Reddy|1|16
1972-12-16|Me And Mrs. Jones|Billy Paul|1|7
1973-01-06|You're So Vain|Carly Simon|1|6
1973-01-27|Superstition|Stevie Wonder|1|11
1973-02-03|Crocodile Rock|Elton John|1|9
1973-02-24|Killing Me Softly With His Song|Roberta Flack|1|5
1973-03-24|Love Train|The O'Jays|1|10
1973-04-07|The Night The Lights Went Out In Georgia|Vicki Lawrence|1|9
1973-04-21|Tie A Yellow Ribbon Round The Ole Oak Tree|Dawn Featuring Tony Orlando|1|10
1973-05-19|You Are The Sunshine Of My Life|Stevie Wonder|1|10
1973-05-26|Frankenstein|Edgar Winter Group|1|12
1973-06-02|My Love|Paul McCartney And Wings|1|8
1973-06-30|Give Me Love - (Give Me Peace On Earth)|George Harrison|1|7
1973-07-07|Will It Go Round In Circles|Billy Preston|1|15
1973-07-21|Bad, Bad Leroy Brown|Jim Croce|1|14
1973-08-04|The Morning After|Maureen McGovern|1|7
1973-08-18|Touch Me In The Morning|Diana Ross|1|12
1973-08-25|Brother Louie|Stories|1|10
1973-09-08|Let's Get It On|Marvin Gaye|1|9
1973-09-15|Delta Dawn|Helen Reddy|1|13
1973-09-29|We're An American Band|Grand Funk|1|10
1973-10-06|Half-Breed|Cher|1|10
1973-10-20|Angie|The Rolling Stones|1|7
1973-10-27|Midnight Train To Georgia|Gladys Knight And The Pips|1|9
1973-11-10|Keep On Truckin' (Part 1)|Eddie Kendricks|1|12
1973-11-24|Photograph|Ringo Starr|1|8
1973-12-01|Top Of The World|Carpenters|1|9
1973-12-15|The Most Beautiful Girl|Charlie Rich|1|12
1973-12-29|Time In A Bottle|Jim Croce|1|7
1974-01-12|The Joker|The Steve Miller Band|1|13
1974-01-19|Show And Tell|Al Wilson|1|14
1974-01-26|You're Sixteen|Ringo Starr|1|7
1974-02-02|The Way We Were|Barbra Streisand|1|11
1974-02-09|Love's Theme|Love Unlimited Orchestra|1|11
1974-03-02|Seasons In The Sun|Terry Jacks|1|8
1974-03-23|Dark Lady|Cher|1|10
1974-03-30|Sunshine On My Shoulders|John Denver|1|10
1974-04-06|Hooked On A Feeling|Blue Swede|1|8
1974-04-13|Bennie And The Jets|Elton John|1|9
1974-04-20|TSOP (The Sound Of Philadelphia)|MFSB Featuring The Three Degrees|1|8
1974-05-04|The Loco-Motion|Grand Funk|1|9
1974-05-18|The Streak|Ray Stevens|1|6
1974-06-08|Band On The Run|Paul McCartney And Wings|1|8
1974-06-15|Billy, Don't Be A Hero|Bo Donaldson And The Heywoods|1|9
1974-06-29|Sundown|Gordon Lightfoot|1|12
1974-07-06|Rock The Boat|The Hues Corporation|1|7
1974-07-13|Rock Your Baby|George McCrae|1|7
1974-07-27|ANNIE's SONG|John Denver|1|9
1974-08-10|Feel Like Makin' Love|Roberta Flack|1|8
1974-08-17|The Night Chicago Died|Paper Lace|1|10
1974-08-24|(You're) Having My Baby|Paul Anka with Odia Coates|1|8
1974-09-14|I Shot The Sheriff|Eric Clapton|1|10
1974-09-21|Can't Get Enough Of Your Love, Babe|Barry White|1|8
1974-09-28|Rock Me Gently|Andy Kim|1|15
1974-10-05|I Honestly Love You|Olivia Newton-John|1|8
1974-10-19|Nothing From Nothing|Billy Preston|1|15
1974-10-26|Then Came You|Dionne Warwicke & Spinners|1|14
1974-11-02|You Haven't Done Nothin|Stevie Wonder|1|14
1974-11-09|You Ain't Seen Nothing Yet/Free Wheelin'|Bachman-Turner Overdrive|1|8
1974-11-16|Whatever Gets You Thru The Night|John Lennon With The Plastic Ono Nuclear Band|1|8
1974-11-23|I Can Help|Billy Swan|1|9
1974-12-07|Kung Fu Fighting|Carl Douglas|1|9
1974-12-21|Cat's In The Cradle|Harry Chapin|1|12
1974-12-28|Angie Baby|Helen Reddy|1|11
1975-01-04|Lucy In The Sky With Diamonds|Elton John|1|6
1975-01-18|Mandy|Barry Manilow|1|10
1975-01-25|Please Mr. Postman|Carpenters|1|10
1975-02-01|Laughter In The Rain|Neil Sedaka|1|16
1975-02-08|Fire|Ohio Players|1|9
1975-02-15|You're No Good|Linda Ronstadt|1|11
1975-02-22|Pick Up The Pieces|AWB|1|12
1975-03-01|Best Of My Love|Eagles|1|14
1975-03-08|Have You Never Been Mellow|Olivia Newton-John|1|7
1975-03-15|Black Water|The Doobie Brothers|1|13
1975-03-22|My Eyes Adored You|Frankie Valli|1|18
1975-03-29|Lady Marmalade|Labelle|1|13
1975-04-05|Lovin' You|Minnie Riperton|1|12
1975-04-12|Philadelphia Freedom|The Elton John Band|1|6
1975-04-26|(Hey Won't You Play) Another Somebody Done Somebody Wrong Song|B.J. Thomas|1|13
1975-05-03|He Don't Love You (Like I Love You)|Tony Orlando & Dawn|1|8
1975-05-24|Shining Star|Earth, Wind & Fire|1|15
1975-05-31|Before The Next Teardrop Falls|Freddy Fender|1|18
1975-06-07|Thank God I'm A Country Boy|John Denver|1|12
1975-06-14|Sister Golden Hair|America|1|11
1975-06-21|Love Will Keep Us Together|The Captain & Tennille|1|10
1975-07-19|Listen To What The Man Said|Wings|1|8
1975-07-26|The Hustle|Van McCoy & The Soul City Symphony|1|15
1975-08-02|One Of These Nights|Eagles|1|10
1975-08-09|Jive Talkin'|Bee Gees|1|11
1975-08-23|Fallin' In Love|Hamilton, Joe Frank & Reynolds|1|10
1975-08-30|Get Down Tonight|KC And The Sunshine Band|1|8
1975-09-06|Rhinestone Cowboy|Glen Campbell|1|15
1975-09-20|Fame|David Bowie|1|13
1975-09-27|I'm Sorry|John Denver|1|7
1975-10-11|Bad Blood|Neil Sedaka|1|5
1975-11-01|Island Girl|Elton John|1|4
1975-11-22|That's The Way (I Like It)|KC And The Sunshine Band|1|5
1975-11-29|Fly, Robin, Fly|Silver Convention|1|8
1975-12-27|Let's Do It Again|The Staple Singers|1|10
1976-01-03|Saturday Night|Bay City Rollers|1|13
1976-01-10|Convoy|C.W. McCall|1|6
1976-01-17|I Write The Songs|Barry Manilow|1|10
1976-01-24|Theme From Mahogany (Do You Know Where You're Going To)|Diana Ross|1|13
1976-01-31|Love Rollercoaster|Ohio Players|1|12
1976-02-07|50 Ways To Leave Your Lover|Paul Simon|1|8
1976-02-28|Theme From S.W.A.T.|Rhythm Heritage|1|16
1976-03-06|Love Machine (Part 1)|The Miracles|1|20
1976-03-13|December, 1963 (Oh, What a Night)|The 4 Seasons|1|12
1976-04-03|Disco Lady|Johnnie Taylor|1|9
1976-05-01|Let Your Love Flow|Bellamy Brothers|1|14
1976-05-08|Welcome Back|John Sebastian|1|7
1976-05-15|Boogie Fever|The Sylvers|1|14
1976-05-22|Silly Love Songs|Wings|1|7
1976-05-29|Love Hangover|Diana Ross|1|9
1976-07-10|Afternoon Delight|Starland Vocal Band|1|10
1976-07-24|Kiss And Say Goodbye|The Manhattans|1|15
1976-08-07|Don't Go Breaking My Heart|Elton John & Kiki Dee|1|6
1976-09-04|You Should Be Dancing|Bee Gees|1|10
1976-09-11|(Shake, Shake, Shake) Shake Your Booty|KC And The Sunshine Band|1|10
1976-09-18|Play That Funky Music|Wild Cherry|1|14
1976-10-09|A Fifth Of Beethoven|Walter Murphy & The Big Apple Band|1|20
1976-10-16|Disco Duck (Part I)|Rick Dees & His Cast Of Idiots|1|10
1976-10-23|If You Leave Me Now|Chicago|1|11
1976-11-06|Rock'n Me|Steve Miller|1|13
1976-11-13|Tonight's The Night (Gonna Be Alright)|Rod Stewart|1|7
1977-01-08|You Don't Have To Be A Star (To Be In My Show)|Marilyn McCoo & Billy Davis, Jr.|1|18
1977-01-15|You Make Me Feel Like Dancing|Leo Sayer|1|13
1977-01-22|I Wish|Stevie Wonder|1|8
1977-01-29|Car Wash|Rose Royce|1|15
1977-02-05|Torn Between Two Lovers|Mary Macgregor|1|12
1977-02-19|Blinded By The Light|Manfred Mann's Earth Band|1|14
1977-02-26|New Kid In Town|Eagles|1|11
1977-03-12|Evergreen (Love Theme From "A Star Is Born")|Barbra Streisand|1|14
1977-03-26|Rich Girl|Daryl Hall John Oates|1|10
1977-04-09|Dancing Queen|ABBA|1|18
1977-04-16|Don't Give Up On Us|David Soul|1|12
1977-04-23|Don't Leave Me This Way|Thelma Houston|1|19
1977-04-30|Southern Nights|Glen Campbell|1|12
1977-05-07|Hotel California|Eagles|1|11
1977-05-14|When I Need You|Leo Sayer|1|12
1977-05-21|Sir Duke|Stevie Wonder|1|8
1977-06-11|I'm Your Boogie Man|KC And The Sunshine Band|1|16
1977-06-18|Dreams|Fleetwood Mac|1|10
1977-06-25|Got To Give It Up (Pt. I)|Marvin Gaye|1|11
1977-07-02|Gonna Fly Now|Bill Conti|1|11
1977-07-09|Undercover Angel|Alan O'Day|1|15
1977-07-16|Da Doo Ron Ron|Shaun Cassidy|1|10
1977-07-23|Looks Like We Made It|Barry Manilow|1|12
1977-07-30|I Just Want To Be Your Everything|Andy Gibb|1|15
1977-08-20|Best Of My Love|The Emotions|1|11
1977-10-01|Star Wars Theme/Cantina Band|Meco|1|9
1977-10-15|You Light Up My Life|Debby Boone|1|7
1977-12-24|How Deep Is Your Love|Bee Gees|1|14
1978-01-14|Baby Come Back|Player|1|16
1978-02-04|Stayin' Alive|Bee Gees|1|9
1978-03-04|(Love Is) Thicker Than Water|Andy Gibb|1|18
1978-03-18|Night Fever|Bee Gees|1|7
1978-05-13|If I Can't Have You|Yvonne Elliman|1|16
1978-05-20|With A Little Luck|Wings|1|9
1978-06-03|Too Much, Too Little, Too Late|Johnny Mathis/Deniece Williams|1|10
1978-06-10|You're The One That I Want|John Travolta & Olivia Newton-John|1|11
1978-06-17|Shadow Dancing|Andy Gibb|1|10
1978-08-05|Miss You|The Rolling Stones|1|11
1978-08-12|Three Times A Lady|Commodores|1|9
1978-08-26|Grease|Frankie Valli|1|14
1978-09-09|Boogie Oogie Oogie|A Taste Of Honey|1|12
1978-09-30|Kiss You All Over|Exile|1|13
1978-10-28|Hot Child In The City|Nick Gilder|1|21
1978-11-04|You Needed Me|Anne Murray|1|17
1978-11-11|MacArthur Park|Donna Summer|1|10
1978-12-02|You Don't Bring Me Flowers|Barbra Streisand & Neil Diamond|1|6
1978-12-09|Le Freak|Chic|1|7
1979-01-06|Too Much Heaven|Bee Gees|1|8
1979-02-10|Da Ya Think I'm Sexy?|Rod Stewart|1|8
1979-03-10|I Will Survive|Gloria Gaynor|1|13
1979-03-24|Tragedy|Bee Gees|1|7
1979-04-14|What A Fool Believes|The Doobie Brothers|1|13
1979-04-21|Knock On Wood|Amii Stewart|1|13
1979-04-28|Heart Of Glass|Blondie|1|11
1979-05-05|Reunited|Peaches & Herb|1|8
1979-06-02|Hot Stuff|Donna Summer|1|7
1979-06-09|Love You Inside Out|Bee Gees|1|8
1979-06-30|Ring My Bell|Anita Ward|1|8
1979-07-14|Bad Girls|Donna Summer|1|8
1979-08-18|Good Times|Chic|1|10
1979-08-25|My Sharona|The Knack|1|10
1979-10-06|Sad Eyes|Robert John|1|21
1979-10-13|Don't Stop 'til You Get Enough|Michael Jackson|1|12
1979-10-20|Rise|Herb Alpert|1|13
1979-11-03|Pop Muzik|M|1|13
1979-11-10|Heartache Tonight|Eagles|1|6
1979-11-17|Still|Commodores|1|8
1979-11-24|No More Tears (Enough Is Enough)|Barbra Streisand/Donna Summer|1|6
1979-12-08|Babe|Styx|1|10
1979-12-22|Escape (The Pina Colada Song)|Rupert Holmes|1|10
1980-01-05|Please Don't Go|KC And The Sunshine Band|1|20
1980-01-19|Rock With You|Michael Jackson|1|12
1980-02-16|Do That To Me One More Time|Captain & Tennille|1|18
1980-02-23|Crazy Little Thing Called Love|Queen|1|10
1980-03-22|Another Brick In The Wall (Part II)|Pink Floyd|1|10
1980-04-19|Call Me|Blondie|1|10
1980-05-31|Funkytown|Lipps, Inc.|1|10
1980-06-28|Coming Up (Live At Glasgow)|Paul McCartney And Wings|1|10
1980-07-19|It's Still Rock And Roll To Me|Billy Joel|1|9
1980-08-02|Magic|Olivia Newton-John|1|11
1980-08-30|Sailing|Christopher Cross|1|12
1980-09-06|Upside Down|Diana Ross|1|9
1980-10-04|Another One Bites The Dust|Queen|1|8
1980-10-25|Woman In Love|Barbra Streisand|1|8
1980-11-15|Lady|Kenny Rogers|1|7
1980-12-27|(Just Like) Starting Over|John Lennon|1|9
1981-01-31|The Tide Is High|Blondie|1|12
1981-02-07|Celebration|Kool & The Gang|1|16
1981-02-21|9 To 5|Dolly Parton|1|13
1981-02-28|I Love A Rainy Night|Eddie Rabbitt|1|17
1981-03-21|Keep On Loving You|REO Speedwagon|1|17
1981-03-28|Rapture|Blondie|1|9
1981-04-11|Kiss On My List|Daryl Hall John Oates|1|12
1981-05-02|Morning Train (Nine To Five)|Sheena Easton|1|12
1981-05-16|Bette Davis Eyes|Kim Carnes|1|8
1981-06-20|Medley|Stars On 45|1|11
1981-07-25|The One That You Love|Air Supply|1|11
1981-08-01|Jessie's Girl|Rick Springfield|1|19
1981-08-15|Endless Love|Diana Ross & Lionel Richie|1|6
1981-10-17|Arthur's Theme (Best That You Can Do)|Christopher Cross|1|10
1981-11-07|Private Eyes|Daryl Hall John Oates|1|11
1981-11-21|Physical|Olivia Newton-John|1|8
1982-01-30|I Can't Go For That (No Can Do)|Daryl Hall John Oates|1|12
1982-02-06|Centerfold|The J. Geils Band|1|14
1982-03-20|I Love Rock 'N Roll|Joan Jett & the Blackhearts|1|7
1982-05-08|Chariots Of Fire - Titles|Vangelis|1|22
1982-05-15|Ebony And Ivory|Paul McCartney And Stevie Wonder|1|6
1982-07-03|Don't You Want Me|The Human League|1|18
1982-07-24|Eye Of The Tiger|Survivor|1|8
1982-09-04|Abracadabra|The Steve Miller Band|1|15
1982-09-11|Hard To Say I'm Sorry|Chicago|1|15
1982-10-02|Jack & Diane|John Cougar|1|11
1982-10-30|Who Can It Be Now?|Men At Work|1|17
1982-11-06|Up Where We Belong|Joe Cocker And Jennifer Warnes|1|12
1982-11-27|Truly|Lionel Richie|1|8
1982-12-11|Mickey|Toni Basil|1|15
1982-12-18|Maneater|Daryl Hall John Oates|1|10
1983-01-15|Down Under|Men At Work|1|11
1983-02-05|Africa|Toto|1|15
1983-02-19|Baby, Come To Me|Patti Austin A Duet With James Ingram|1|23
1983-03-05|Billie Jean|Michael Jackson|1|7
1983-04-23|Come On Eileen|Dexys Midnight Runners|1|14
1983-04-30|Beat It|Michael Jackson|1|10
1983-05-21|Let's Dance|David Bowie|1|9
1983-05-28|Flashdance...What A Feeling|Irene Cara|1|9
1983-07-09|Every Breath You Take|The Police|1|6
1983-09-03|Sweet Dreams (Are Made Of This)|Eurythmics|1|17
1983-09-10|Maniac|Michael Sembello|1|15
1983-09-24|Tell Her About It|Billy Joel|1|9
1983-10-01|Total Eclipse Of The Heart|Bonnie Tyler|1|12
1983-10-29|Islands In The Stream|Kenny Rogers Duet With Dolly Parton|1|10
1983-11-12|All Night Long (All Night)|Lionel Richie|1|9
1983-12-10|Say Say Say|Paul McCartney And Michael Jackson|1|9
1984-01-21|Owner Of A Lonely Heart|Yes|1|12
1984-02-04|Karma Chameleon|Culture Club|1|10
1984-02-25|Jump|Van Halen|1|7
1984-03-31|Footloose|Kenny Loggins|1|10
1984-04-21|Against All Odds (Take A Look At Me Now)|Phil Collins|1|9
1984-05-12|Hello|Lionel Richie|1|12
1984-05-26|Let's Hear It For The Boy|Deniece Williams|1|8
1984-06-09|Time After Time|Cyndi Lauper|1|9
1984-06-23|The Reflex|Duran Duran|1|10
1984-07-07|When Doves Cry|Prince|1|6
1984-08-11|Ghostbusters|Ray Parker Jr.|1|9
1984-09-01|What's Love Got To Do With It|Tina Turner|1|16
1984-09-22|Missing You|John Waite|1|14
1984-09-29|Let's Go Crazy|Prince And The Revolution|1|9
1984-10-13|I Just Called To Say I Love You|Stevie Wonder|1|9
1984-11-03|Caribbean Queen (No More Love On The Run)|Billy Ocean|1|13
1984-11-17|Wake Me Up Before You Go-Go|Wham!|1|11
1984-12-08|Out Of Touch|Daryl Hall John Oates|1|11
1984-12-22|Like A Virgin|Madonna|1|6
1985-02-02|I Want To Know What Love Is|Foreigner|1|9
1985-02-16|Careless Whisper|Wham! Featuring George Michael|1|9
1985-03-09|Can't Fight This Feeling|REO Speedwagon|1|8
1985-03-30|One More Night|Phil Collins|1|8
1985-04-13|We Are The World|USA For Africa|1|4
1985-05-11|Crazy For You|Madonna|1|11
1985-05-18|Don't You (Forget About Me)|Simple Minds|1|13
1985-05-25|Everything She Wants|Wham!|1|10
1985-06-08|Everybody Wants To Rule The World|Tears For Fears|1|13
1985-06-22|Heaven|Bryan Adams|1|10
1985-07-06|Sussudio|Phil Collins|1|9
1985-07-13|A View To A Kill|Duran Duran|1|9
1985-07-27|Everytime You Go Away|Paul Young|1|12
1985-08-03|Shout|Tears For Fears|1|8
1985-08-24|The Power Of Love|Huey Lewis & The News|1|9
1985-09-07|St. Elmo's Fire (Man In Motion)|John Parr|1|12
1985-09-21|Money For Nothing|Dire Straits|1|11
1985-10-12|Oh Sheila|Ready For The World|1|11
1985-10-19|Take On Me|a-ha|1|15
1985-10-26|Saving All My Love For You|Whitney Houston|1|11
1985-11-02|Part-Time Lover|Stevie Wonder|1|9
1985-11-09|Miami Vice Theme|Jan Hammer|1|10
1985-11-16|We Built This City|Starship|1|11
1985-11-30|Separate Lives|Phil Collins and Marilyn Martin|1|9
1985-12-07|Broken Wings|Mr. Mister|1|12
1985-12-21|Say You, Say Me|Lionel Richie|1|7
1986-01-18|That's What Friends Are For|Dionne & Friends|1|11
1986-02-15|How Will I Know|Whitney Houston|1|11
1986-03-01|Kyrie|Mr. Mister|1|11
1986-03-15|Sara|Starship|1|12
1986-03-22|These Dreams|Heart|1|10
1986-03-29|Rock Me Amadeus|Falco|1|8
1986-04-19|Kiss|Prince And The Revolution|1|9
1986-05-03|Addicted To Love|Robert Palmer|1|13
1986-05-10|West End Girls|Pet Shop Boys|1|11
1986-05-17|Greatest Love Of All|Whitney Houston|1|8
1986-06-07|Live To Tell|Madonna|1|9
1986-06-14|On My Own|Patti LaBelle & Michael McDonald|1|13
1986-07-05|There'll Be Sad Songs (To Make You Cry)|Billy Ocean|1|12
1986-07-12|Holding Back The Years|Simply Red|1|15
1986-07-19|Invisible Touch|Genesis|1|8
1986-07-26|Sledgehammer|Peter Gabriel|1|12
1986-08-02|Glory Of Love (Theme From "The Karate Kid Part II")|Peter Cetera|1|9
1986-08-16|Papa Don't Preach|Madonna|1|8
1986-08-30|Higher Love|Steve Winwood|1|12
1986-09-06|Venus|Bananarama|1|11
1986-09-13|Take My Breath Away (Love Theme From "Top Gun")|Berlin|1|13
1986-09-20|Stuck With You|Huey Lewis & The News|1|8
1986-10-11|When I Think Of You|Janet Jackson|1|10
1986-10-25|True Colors|Cyndi Lauper|1|9
1986-11-08|Amanda|Boston|1|7
1986-11-22|Human|The Human League|1|11
1986-11-29|You Give Love A Bad Name|Bon Jovi|1|13
1986-12-06|The Next Time I Fall|Peter Cetera With Amy Grant|1|12
1986-12-13|The Way It Is|Bruce Hornsby & The Range|1|13
1986-12-20|Walk Like An Egyptian|The Bangles|1|13
1987-01-17|Shake You Down|Gregory Abbott|1|14
1987-01-24|At This Moment|Billy Vera & The Beaters|1|12
1987-02-07|Open Your Heart|Madonna|1|10
1987-02-14|Livin' On A Prayer|Bon Jovi|1|10
1987-03-14|Jacob's Ladder|Huey Lewis & The News|1|9
1987-03-21|Lean On Me|Club Nouveau|1|6
1987-04-04|Nothing's Gonna Stop Us Now|Starship|1|10
1987-04-18|I Knew You Were Waiting (For Me)|Aretha Franklin & George Michael|1|9
1987-05-02|(I Just) Died In Your Arms|Cutting Crew|1|9
1987-05-16|With or Without You|U2|1|9
1987-06-06|You Keep Me Hangin' On|Kim Wilde|1|11
1987-06-13|Always|Atlantic Starr|1|12
1987-06-20|Head To Toe|Lisa Lisa And Cult Jam|1|11
1987-06-27|I Wanna Dance With Somebody (Who Loves Me)|Whitney Houston|1|7
1987-07-11|Alone|Heart|1|9
1987-08-01|Shakedown (From "Beverly Hills Cop II")|Bob Seger|1|11
1987-08-08|I Still Haven't Found What I'm Looking For|U2|1|9
1987-08-22|Who's That Girl|Madonna|1|7
1987-08-29|La Bamba|Los Lobos|1|10
1987-09-19|I Just Can't Stop Loving You|Michael Jackson With Siedah Garrett|1|7
1987-09-26|Didn't We Almost Have It All|Whitney Houston|1|9
1987-10-10|Here I Go Again|Whitesnake|1|15
1987-10-17|Lost In Emotion|Lisa Lisa And Cult Jam|1|12
1987-10-24|Bad|Michael Jackson|1|6
1987-11-07|I Think We're Alone Now|Tiffany|1|11
1987-11-21|Mony Mony|Billy Idol|1|12
1987-11-28|(I've Had) The Time Of My Life|Bill Medley & Jennifer Warnes|1|10
1987-12-05|Heaven Is A Place On Earth|Belinda Carlisle|1|11
1987-12-12|Faith|George Michael|1|8
1988-01-09|So Emotional|Whitney Houston|1|11
1988-01-16|Got My Mind Set On You|George Harrison|1|13
1988-01-23|The Way You Make Me Feel|Michael Jackson|1|10
1988-01-30|Need You Tonight|INXS|1|15
1988-02-06|Could've Been|Tiffany|1|11
1988-02-20|Seasons Change|Expose|1|13
1988-02-27|Father Figure|George Michael|1|7
1988-03-12|Never Gonna Give You Up|Rick Astley|1|13
1988-03-26|Man In The Mirror|Michael Jackson|1|8
1988-04-09|Get Outta My Dreams, Get Into My Car|Billy Ocean|1|9
1988-04-23|Where Do Broken Hearts Go|Whitney Houston|1|9
1988-05-07|Wishing Well|Terence Trent D'Arby|1|17
1988-05-14|Anything For You|Gloria Estefan & Miami Sound Machine|1|10
1988-05-28|One More Try|George Michael|1|7
1988-06-18|Together Forever|Rick Astley|1|10
1988-06-25|Foolish Beat|Debbie Gibson|1|10
1988-07-02|Dirty Diana|Michael Jackson|1|9
1988-07-09|The Flame|Cheap Trick|1|14
1988-07-23|Hold On To The Nights|Richard Marx|1|10
1988-07-30|Roll With It|Steve Winwood|1|8
1988-08-27|Monkey|George Michael|1|8
1988-09-10|Sweet Child O' Mine|Guns N' Roses|1|12
1988-09-24|Don't Worry, Be Happy (From "Cocktail")|Bobby McFerrin|1|9
1988-10-08|Love Bites|Def Leppard|1|9
1988-10-15|Red Red Wine|UB40|1|25
1988-10-22|Groovy Kind Of Love|Phil Collins|1|8
1988-11-05|Kokomo (From"Cocktail" )|The Beach Boys|1|10
1988-11-12|Wild, Wild West|The Escape Club|1|13
1988-11-19|Bad Medicine|Bon Jovi|1|9
1988-12-03|Baby, I Love Your Way/Freebird Medley|Will To Power|1|13
1988-12-10|Look Away|Chicago|1|12
1988-12-24|Every Rose Has Its Thorn|Poison|1|9
1989-01-14|My Prerogative|Bobby Brown|1|13
1989-01-21|Two Hearts|Phil Collins|1|10
1989-02-04|When I'm With You|Sheriff|1|18
1989-02-11|Straight Up|Paula Abdul|1|11
1989-03-04|Lost In Your Eyes|Debbie Gibson|1|7
1989-03-25|The Living Years|Mike + The Mechanics|1|12
1989-04-01|Eternal Flame|The Bangles|1|9
1989-04-08|The Look|Roxette|1|9
1989-04-15|She Drives Me Crazy|Fine Young Cannibals|1|12
1989-04-22|Like A Prayer|Madonna|1|6
1989-05-13|I'll Be There For You|Bon Jovi|1|11
1989-05-20|Forever Your Girl|Paula Abdul|1|11
1989-06-03|Rock On (From "Dream A Little Dream")|Michael Damian|1|12
1989-06-10|Wind Beneath My Wings (From "Beaches")|Bette Midler|1|15
1989-06-17|I'll Be Loving You (Forever)|New Kids On The Block|1|12
1989-06-24|Satisfied|Richard Marx|1|8
1989-07-01|Baby Don't Forget My Number|Milli Vanilli|1|10
1989-07-08|Good Thing|Fine Young Cannibals|1|10
1989-07-15|If You Don't Know Me By Now|Simply Red|1|11
1989-07-22|Toy Soldiers|Martika|1|10
1989-08-05|Batdance (From "Batman")|Prince|1|8
1989-08-12|Right Here Waiting|Richard Marx|1|6
1989-09-02|Cold Hearted|Paula Abdul|1|11
1989-09-09|Hangin' Tough|New Kids On The Block|1|9
1989-09-16|Don't Wanna Lose You|Gloria Estefan|1|11
1989-09-23|Girl I'm Gonna Miss You|Milli Vanilli|1|8
1989-10-07|Miss You Much|Janet Jackson|1|6
1989-11-04|Listen To Your Heart|Roxette|1|11
1989-11-11|When I See You Smile|Bad English|1|9
1989-11-25|Blame It On The Rain|Milli Vanilli|1|8
1989-12-09|We Didn't Start The Fire|Billy Joel|1|9
1989-12-23|Another Day In Paradise|Phil Collins|1|8
1990-01-20|How Am I Supposed To Live Without You|Michael Bolton|1|13
1990-02-10|Opposites Attract|Paula Abdul (Duet With The Wild Pair)|1|9
1990-03-03|Escapade|Janet Jackson|1|7
1990-03-24|Black Velvet|Alannah Myles|1|12
1990-04-07|Love Will Lead You Back|Taylor Dayne|1|11
1990-04-14|I'll Be Your Everything|Tommy Page|1|9
1990-04-21|Nothing Compares 2 U|Sinead O'Connor|1|6
1990-05-19|Vogue|Madonna|1|6
1990-06-09|Hold On|Wilson Phillips|1|13
1990-06-16|It Must Have Been Love (From "Pretty Woman")|Roxette|1|11
1990-06-30|Step By Step|New Kids On The Block|1|6
1990-07-21|She Ain't Worth It|Glenn Medeiros Featuring Bobby Brown|1|10
1990-08-04|Vision Of Love|Mariah Carey|1|10
1990-09-01|If Wishes Came True|Sweet Sensation|1|12
1990-09-08|Blaze Of Glory (From "Young Guns II")|Jon Bon Jovi|1|8
1990-09-15|Release Me|Wilson Phillips|1|12
1990-09-29|(Can't Live Without Your) Love And Affection|Nelson|1|13
1990-10-06|Close To You|Maxi Priest|1|15
1990-10-13|Praying For Time|George Michael|1|7
1990-10-20|I Don't Have The Heart|James Ingram|1|12
1990-10-27|Black Cat|Janet Jackson|1|7
1990-11-03|Ice Ice Baby|Vanilla Ice|1|9
1990-11-10|Love Takes Time|Mariah Carey|1|9
1990-12-01|I'm Your Baby Tonight|Whitney Houston|1|7
1990-12-08|Because I Love You (The Postman Song)|Stevie B|1|10
1991-01-05|Justify My Love|Madonna|1|8
1991-01-19|Love Will Never Do (Without You)|Janet Jackson|1|10
1991-01-26|The First Time|Surface|1|13
1991-02-09|Gonna Make You Sweat (Everybody Dance Now)|C+C Music Factory|1|13
1991-02-23|All The Man That I Need|Whitney Houston|1|10
1991-03-09|Someday|Mariah Carey|1|8
1991-03-23|One More Try|Timmy T.|1|14
1991-03-30|Coming Out Of The Dark|Gloria Estefan|1|10
1991-04-13|I've Been Thinking About You|Londonbeat|1|10
1991-04-20|You're In Love|Wilson Phillips|1|11
1991-04-27|Baby Baby|Amy Grant|1|10
1991-05-11|Joyride|Roxette|1|11
1991-05-18|I Like The Way (The Kissing Game)|Hi-Five|1|13
1991-05-25|I Don't Wanna Cry|Mariah Carey|1|8
1991-06-08|More Than Words|Extreme|1|12
1991-06-15|Rush Rush|Paula Abdul|1|6
1991-07-20|Unbelievable|EMF|1|15
1991-07-27|(Everything I Do) I Do It For You|Bryan Adams|1|5
1991-09-14|The Promise Of A New Day|Paula Abdul|1|9
1991-09-21|I Adore Mi Amor|Color Me Badd|1|9
1991-10-05|Good Vibrations|Marky Mark & The Funky Bunch Featuring Loleatta Holloway|1|12
1991-10-12|Emotions|Mariah Carey|1|7
1991-11-02|Romantic|Karyn White|1|12
1991-11-09|Cream|Prince And The N.P.G.|1|7
1991-11-23|When A Man Loves A Woman|Michael Bolton|1|7
1991-11-30|Set Adrift On Memory Bliss|P.M. Dawn|1|7
1991-12-07|Black Or White|Michael Jackson|1|3
1992-01-25|All 4 Love|Color Me Badd|1|12
1992-02-01|Don't Let The Sun Go Down On Me|George Michael/Elton John|1|9
1992-02-08|I'm Too Sexy|Right Said Fred|1|8
1992-02-29|To Be With You|Mr. Big|1|11
1992-03-21|Save The Best For Last|Vanessa Williams|1|8
1992-04-25|Jump|Kris Kross|1|4
1992-06-20|I'll Be There|Mariah Carey|1|4
1992-07-04|Baby Got Back|Sir Mix-A-Lot|1|13
1992-08-08|This Used To Be My Playground|Madonna|1|6
1992-08-15|End Of The Road (From "Boomerang")|Boyz II Men|1|5
1992-11-14|How Do You Talk To An Angel|The Heights|1|7
1992-11-28|I Will Always Love You|Whitney Houston|1|3
1993-03-06|A Whole New World (Aladdin's Theme)|Peabo Bryson & Regina Belle|1|12
1993-03-13|Informer|Snow|1|10
1993-05-01|Freak Me|Silk|1|11
1993-05-15|That's The Way Love Goes|Janet Jackson|1|3
1993-07-10|Weak|SWV|1|12
1993-07-24|Can't Help Falling In Love (From "Sliver")|UB40|1|11
1993-09-11|Dreamlover|Mariah Carey|1|6
1993-11-06|I'd Do Anything For Love (But I Won't Do That)|Meat Loaf|1|8
1993-12-11|Again|Janet Jackson|1|8
1993-12-25|Hero|Mariah Carey|1|10
1994-01-22|All For Love|Bryan Adams/Rod Stewart/Sting|1|9
1994-02-12|The Power Of Love|Celine Dion|1|12
1994-03-12|The Sign|Ace Of Base|1|11
1994-04-09|Bump N' Grind|R. Kelly|1|10
1994-05-21|I Swear|All-4-One|1|5
1994-08-06|Stay (I Missed You) (From "Reality Bites")|Lisa Loeb & Nine Stories|1|14
1994-08-27|I'll Make Love To You|Boyz II Men|1|3
1994-12-03|On Bended Knee|Boyz II Men|1|3
1994-12-17|Here Comes The Hotstepper (From "Ready To Wear")|Ini Kamoze|1|14
1995-01-28|Creep|TLC|1|12
1995-02-25|Take A Bow|Madonna|1|11
1995-04-15|This Is How We Do It|Montell Jordan|1|8
1995-06-03|Have You Ever Really Loved A Woman?|Bryan Adams|1|8
1995-07-08|Waterfalls|TLC|1|5
1995-08-26|Kiss From A Rose|Seal|1|10
1995-09-02|You Are Not Alone|Michael Jackson|1|1
1995-09-09|Gangsta's Paradise (From "Dangerous Minds")|Coolio Featuring L.V.|1|4
1995-09-30|Fantasy|Mariah Carey|1|1
1995-11-25|Exhale (Shoop Shoop) (From "Waiting To Exhale")|Whitney Houston|1|1
1995-12-02|One Sweet Day|Mariah Carey & Boyz II Men|1|1
1996-03-23|Because You Loved Me (From "Up Close & Personal")|Celine Dion|1|3
1996-05-04|Always Be My Baby|Mariah Carey|1|5
1996-05-18|Tha Crossroads|Bone Thugs-N-Harmony|1|2
1996-07-13|How Do U Want It/California Love|2Pac Featuring K-Ci And JoJo|1|5
1996-07-27|You're Makin' Me High/Let It Flow|Toni Braxton|1|8
1996-08-03|Macarena (Bayside Boys Mix)|Los Del Rio|1|33
1996-11-09|No Diggity|BLACKstreet (Featuring Dr. Dre)|1|5
1996-12-07|Un-Break My Heart|Toni Braxton|1|7
1997-02-22|Wannabe|Spice Girls|1|5
1997-03-22|Can't Nobody Hold Me Down|Puff Daddy (Featuring Mase)|1|9
1997-05-03|Hypnotize|The Notorious B.I.G.|1|2
1997-05-24|MMMBop|Hanson|1|4
1997-06-14|I'll Be Missing You|Puff Daddy & Faith Evans Featuring 112|1|1
1997-08-30|Mo Money Mo Problems|The Notorious B.I.G. Featuring Puff Daddy & Mase|1|5
1997-09-13|Honey|Mariah Carey|1|1
1997-10-04|4 Seasons Of Loneliness|Boyz II Men|1|2
1997-10-11|Candle In The Wind 1997/Something About The Way You Look Tonight|Elton John|1|1
1998-01-17|Truly Madly Deeply|Savage Garden|1|7
1998-01-31|Together Again|Janet|1|7
1998-02-14|Nice & Slow|Usher|1|4
1998-02-28|My Heart Will Go On|Celine Dion|1|1
1998-03-14|Gettin' Jiggy Wit It|Will Smith|1|3
1998-04-04|All My Life|K-Ci & JoJo|1|2
1998-04-25|Too Close|Next|1|11
1998-05-23|My All|Mariah Carey|1|3
1998-06-06|The Boy Is Mine|Brandy & Monica|1|2
1998-09-05|I Don't Want To Miss A Thing|Aerosmith|1|1
1998-10-03|The First Night|Monica|1|8
1998-10-17|One Week|Barenaked Ladies|1|3
1998-11-14|Doo Wop (That Thing)|Lauryn Hill|1|1
1998-11-28|Lately|Divine|1|12
1998-12-05|I'm Your Angel|R. Kelly & Celine Dion|1|1
1999-01-16|Have You Ever?|Brandy|1|7
1999-01-30|...Baby One More Time|Britney Spears|1|11
1999-02-13|Angel Of Mine|Monica|1|11
1999-03-13|Believe|Cher|1|13
1999-04-10|No Scrubs|TLC|1|8
1999-05-08|Livin' La Vida Loca|Ricky Martin|1|4
1999-06-12|If You Had My Love|Jennifer Lopez|1|5
1999-07-17|Bills, Bills, Bills|Destiny's Child|1|5
1999-07-24|Wild Wild West|Will Smith Featuring Dru Hill & Kool Mo Dee|1|10
1999-07-31|Genie In A Bottle|Christina Aguilera|1|5
1999-09-04|Bailamos|Enrique Iglesias|1|9
1999-09-18|Unpretty|TLC|1|13
1999-10-09|Heartbreaker|Mariah Carey Featuring Jay-Z|1|6
1999-10-23|Smooth|Santana Featuring Rob Thomas|1|13
2000-01-15|What A Girl Wants|Christina Aguilera|1|8
2000-01-29|I Knew I Loved You|Savage Garden|1|15
2000-02-19|Thank God I Found You|Mariah Carey Featuring Joe & 98 Degrees|1|11
2000-03-04|Amazed|Lonestar|1|31
2000-03-18|Say My Name|Destiny's Child|1|13
2000-04-08|Maria Maria|Santana Featuring The Product G&B|1|9
2000-06-17|Try Again|Aaliyah|1|14
2000-06-24|Be With You|Enrique Iglesias|1|13
2000-07-15|Everything You Want|Vertical Horizon|1|26
2000-07-22|Bent|matchbox twenty|1|13
2000-07-29|It's Gonna Be Me|'N Sync|1|13
2000-08-12|Incomplete|Sisqo|1|8
2000-08-26|Doesn't Really Matter|Janet|1|11
2000-09-16|Music|Madonna|1|6
2000-10-14|Come On Over Baby (All I Want Is You)|Christina Aguilera|1|11
2000-11-11|With Arms Wide Open|Creed|1|27
2000-11-18|Independent Women Part I|Destiny's Child|1|9
2001-02-03|It Wasn't Me|Shaggy Feat. Ricardo "RikRok" Ducent|1|14
2001-02-17|Ms. Jackson|OutKast|1|15
2001-02-24|Stutter|Joe Featuring Mystikal|1|8
2001-03-24|Butterfly|Crazy Town|1|12
2001-03-31|Angel|Shaggy Featuring Rayvon|1|14
2001-04-14|All For You|Janet|1|5
2001-06-02|Lady Marmalade|Christina Aguilera, Lil' Kim, Mya & P!nk|1|8
2001-07-07|U Remind Me|Usher|1|4
2001-08-04|Bootylicious|Destiny's Child|1|9
2001-08-18|Fallin'|Alicia Keys|1|10
2001-09-08|I'm Real|Jennifer Lopez Featuring Ja Rule|1|10
2001-11-03|Family Affair|Mary J. Blige|1|15
2001-12-15|U Got It Bad|Usher|1|13
2001-12-22|How You Remind Me|Nickelback|1|16
2002-02-23|Always On Time|Ja Rule Featuring Ashanti|1|15
2002-03-09|Ain't It Funny|Jennifer Lopez Featuring Ja Rule|1|11
2002-04-20|Foolish|Ashanti|1|10
2002-06-29|Hot In Herre|Nelly|1|9
2002-08-17|Dilemma|Nelly Featuring Kelly Rowland|1|6
2002-10-05|A Moment Like This|Kelly Clarkson|1|3
2002-11-09|Lose Yourself|Eminem|1|6
2003-02-01|Bump, Bump, Bump|B2K & P. Diddy|1|10
2003-02-08|All I Have|Jennifer Lopez Featuring LL Cool J|1|7
2003-03-08|In Da Club|50 Cent|1|9
2003-05-10|Get Busy|Sean Paul|1|12
2003-05-31|21 Questions|50 Cent Featuring Nate Dogg|1|11
2003-06-28|This Is The Night|Clay Aiken|1|1
2003-07-12|Crazy In Love|Beyonce Featuring Jay Z|1|8
2003-09-06|Shake Ya Tailfeather|Nelly, P. Diddy & Murphy Lee|1|11
2003-10-04|Baby Boy|Beyonce Featuring Sean Paul|1|8
2003-12-06|Stand Up|Ludacris Featuring Shawnna|1|14
2003-12-13|Hey Ya!|OutKast|1|9
2004-02-14|The Way You Move|OutKast Featuring Sleepy Brown|1|21
2004-02-21|Slow Jamz|Twista Featuring Kanye West & Jamie Foxx|1|12
2004-02-28|Yeah!|Usher Featuring Lil Jon & Ludacris|1|8
2004-05-22|Burn|Usher|1|11
2004-07-10|I Believe|Fantasia|1|1
2004-07-24|Confessions Part II|Usher|1|13
2004-08-07|Slow Motion|Juvenile Featuring Soulja Slim|1|15
2004-08-21|Lean Back|Terror Squad|1|9
2004-09-11|Goodies|Ciara Featuring Petey Pablo|1|12
2004-10-30|My Boo|Usher And Alicia Keys|1|8
2004-12-11|Drop It Like It's Hot|Snoop Dogg Featuring Pharrell|1|11
2005-01-01|Let Me Love You|Mario|1|11
2005-03-05|Candy Shop|50 Cent Featuring Olivia|1|5
2005-05-07|Hollaback Girl|Gwen Stefani|1|6
2005-06-04|We Belong Together|Mariah Carey|1|8
2005-07-02|Inside Your Heaven|Carrie Underwood|1|1
2005-09-17|Gold Digger|Kanye West Featuring Jamie Foxx|1|8
2005-11-26|Run It!|Chris Brown|1|14
2005-12-31|Don't Forget About Us|Mariah Carey|1|11
2006-01-14|Laffy Taffy|D4L|1|16
2006-01-21|Grillz|Nelly Featuring Paul Wall, Ali & Gipp|1|10
2006-02-04|Check On It|Beyonce Featuring Slim Thug|1|12
2006-03-11|You're Beautiful|James Blunt|1|18
2006-03-18|So Sick|Ne-Yo|1|15
2006-04-01|Temperature|Sean Paul|1|11
2006-04-08|Bad Day|Daniel Powter|1|7
2006-05-13|SOS|Rihanna|1|12
2006-06-03|Ridin'|Chamillionaire Featuring Krayzie Bone|1|14
2006-06-17|Hips Don't Lie|Shakira Featuring Wyclef Jean|1|12
2006-07-01|Do I Make You Proud|Taylor Hicks|1|1
2006-07-08|Promiscuous|Nelly Furtado Featuring Timbaland|1|8
2006-08-19|London Bridge|Fergie|1|3
2006-09-09|SexyBack|Justin Timberlake|1|8
2006-10-28|Money Maker|Ludacris Featuring Pharrell|1|10
2006-11-11|My Love|Justin Timberlake Featuring T.I.|1|8
2006-12-02|I Wanna Love You|Akon Featuring Snoop Dogg|1|8
2006-12-16|Irreplaceable|Beyonce|1|7
2007-02-24|Say It Right|Nelly Furtado|1|14
2007-03-03|What Goes Around...Comes Around|Justin Timberlake|1|11
2007-03-10|This Is Why I'm Hot|Mims|1|6
2007-03-24|Glamorous|Fergie Featuring Ludacris|1|9
2007-04-07|Don't Matter|Akon|1|10
2007-04-21|Give It To Me|Timbaland Featuring Nelly Furtado & Justin Timberlake|1|9
2007-05-05|Girlfriend|Avril Lavigne|1|8
2007-05-12|Makes Me Wonder|Maroon 5|1|4
2007-05-26|Buy U A Drank (Shawty Snappin')|T-Pain Featuring Yung Joc|1|12
2007-06-09|Umbrella|Rihanna Featuring Jay-Z|1|7
2007-07-28|Hey There Delilah|Plain White T's|1|16
2007-08-11|Beautiful Girls|Sean Kingston|1|10
2007-09-08|Big Girls Don't Cry|Fergie|1|19
2007-09-15|Crank That (Soulja Boy)|Soulja Boy Tell'em|1|8
2007-09-29|Stronger|Kanye West|1|8
2007-11-10|Kiss Kiss|Chris Brown Featuring T-Pain|1|7
2007-12-01|No One|Alicia Keys|1|11
2008-01-05|Low|Flo Rida Featuring T-Pain|1|9
2008-03-15|Love In This Club|Usher Featuring Young Jeezy|1|3
2008-04-05|Bleeding Love|Leona Lewis|1|6
2008-04-12|Touch My Body|Mariah Carey|1|7
2008-05-03|Lollipop|Lil Wayne Featuring Static Major|1|6
2008-05-24|Take A Bow|Rihanna|1|5
2008-06-28|Viva La Vida|Coldplay|1|6
2008-07-05|I Kissed A Girl|Katy Perry|1|7
2008-08-23|Disturbia|Rihanna|1|8
2008-09-06|Whatever You Like|T.I.|1|3
2008-09-27|So What|P!nk|1|4
2008-10-18|Live Your Life|T.I. Featuring Rihanna|1|2
2008-10-25|Womanizer|Britney Spears|1|2
2008-12-13|Single Ladies (Put A Ring On It)|Beyonce|1|7
2009-01-17|Just Dance|Lady Gaga Featuring Colby O'Donis|1|22
2009-02-07|My Life Would Suck Without You|Kelly Clarkson|1|2
2009-02-21|Crack A Bottle|Eminem, Dr. Dre & 50 Cent|1|4
2009-02-28|Right Round|Flo Rida|1|3
2009-04-11|Poker Face|Lady Gaga|1|15
2009-04-18|Boom Boom Pow|The Black Eyed Peas|1|4
2009-07-11|I Gotta Feeling|The Black Eyed Peas|1|3
2009-10-17|Down|Jay Sean Featuring Lil Wayne|1|14
2009-10-24|3|Britney Spears|1|1
2009-11-07|Fireflies|Owl City|1|10
2009-11-14|Whatcha Say|Jason Derulo|1|12
2009-11-28|Empire State Of Mind|Jay-Z + Alicia Keys|1|10
2010-01-02|TiK ToK|Ke$ha|1|11
2010-03-06|Imma Be|The Black Eyed Peas|1|12
2010-03-20|Break Your Heart|Taio Cruz Featuring Ludacris|1|2
2010-03-27|Rude Boy|Rihanna|1|5
2010-05-01|Nothin' On You|B.o.B Featuring Bruno Mars|1|12
2010-05-15|OMG|Usher Featuring will.i.am|1|5
2010-05-22|Not Afraid|Eminem|1|1
2010-06-19|California Gurls|Katy Perry Featuring Snoop Dogg|1|4
2010-07-31|Love The Way You Lie|Eminem Featuring Rihanna|1|4
2010-09-18|Teenage Dream|Katy Perry|1|7
2010-10-02|Just The Way You Are|Bruno Mars|1|9
2010-10-30|Like A G6|Far*East Movement Featuring Cataracs & Dev|1|10
2010-11-13|We R Who We R|Ke$ha|1|1
2010-11-20|What's My Name?|Rihanna Featuring Drake|1|3
2010-12-04|Only Girl (In The World)|Rihanna|1|11
2010-12-11|Raise Your Glass|P!nk|1|8
2010-12-18|Firework|Katy Perry|1|7
2011-01-08|Grenade|Bruno Mars|1|13
2011-01-29|Hold It Against Me|Britney Spears|1|1
2011-02-19|Black And Yellow|Wiz Khalifa|1|18
2011-02-26|Born This Way|Lady Gaga|1|1
2011-04-09|E.T.|Katy Perry Featuring Kanye West|1|7
2011-04-30|S&M|Rihanna Featuring Britney Spears|1|14
2011-05-21|Rolling In The Deep|Adele|1|18
2011-07-09|Give Me Everything|Pitbull Featuring Ne-Yo, Afrojack & Nayer|1|13
2011-07-16|Party Rock Anthem|LMFAO Featuring Lauren Bennett & GoonRock|1|15
2011-08-27|Last Friday Night (T.G.I.F.)|Katy Perry|1|12
2011-09-10|Moves Like Jagger|Maroon 5 Featuring Christina Aguilera|1|10
2011-09-17|Someone Like You|Adele|1|9
2011-11-12|We Found Love|Rihanna Featuring Calvin Harris|1|6
2012-01-07|Sexy And I Know It|LMFAO|1|17
2012-02-04|Set Fire To The Rain|Adele|1|21
2012-02-18|Stronger (What Doesn't Kill You)|Kelly Clarkson|1|7
2012-03-03|Part Of Me|Katy Perry|1|1
2012-03-17|We Are Young|fun. Featuring Janelle Monae|1|11
2012-04-28|Somebody That I Used To Know|Gotye Featuring Kimbra|1|15
2012-06-23|Call Me Maybe|Carly Rae Jepsen|1|16
2012-08-25|Whistle|Flo Rida|1|13
2012-09-01|We Are Never Ever Getting Back Together|Taylor Swift|1|2
2012-09-29|One More Night|Maroon 5|1|13
2012-12-01|Diamonds|Rihanna|1|8
2012-12-22|Locked Out Of Heaven|Bruno Mars|1|10
2013-02-02|Thrift Shop|Macklemore & Ryan Lewis Featuring Wanz|1|16
2013-03-02|Harlem Shake|Baauer|1|1
2013-04-20|When I Was Your Man|Bruno Mars|1|16
2013-04-27|Just Give Me A Reason|P!nk Featuring Nate Ruess|1|9
2013-05-18|Can't Hold Us|Macklemore & Ryan Lewis Featuring Ray Dalton|1|13
2013-06-22|Blurred Lines|Robin Thicke Featuring T.I. + Pharrell|1|8
2013-09-14|Roar|Katy Perry|1|4
2013-09-28|Wrecking Ball|Miley Cyrus|1|4
2013-10-12|Royals|Lorde|1|13
2013-12-21|The Monster|Eminem Featuring Rihanna|1|6
2014-01-18|Timber|Pitbull Featuring Ke$ha|1|13
2014-02-08|Dark Horse|Katy Perry Featuring Juicy J|1|19
2014-03-08|Happy|Pharrell Williams|1|8
2014-05-17|All Of Me|John Legend|1|30
2014-06-07|Fancy|Iggy Azalea Featuring Charli XCX|1|12
2014-07-26|Rude|MAGIC!|1|12
2014-09-06|Shake It Off|Taylor Swift|1|1
2014-09-20|All About That Bass|Meghan Trainor|1|9
2014-11-29|Blank Space|Taylor Swift|1|3
2015-01-17|Uptown Funk!|Mark Ronson Featuring Bruno Mars|1|8
2015-04-25|See You Again|Wiz Khalifa Featuring Charlie Puth|1|5
2015-06-06|Bad Blood|Taylor Swift Featuring Kendrick Lamar|1|4
2015-07-25|Cheerleader|OMI|1|12
2015-08-22|Can't Feel My Face|The Weeknd|1|9
2015-09-19|What Do You Mean?|Justin Bieber|1|1
2015-10-03|The Hills|The Weeknd|1|17
2015-11-14|Hello|Adele|1|1
2016-01-23|Sorry|Justin Bieber|1|11
2016-02-13|Love Yourself|Justin Bieber|1|11
2016-02-20|Pillowtalk|Zayn|1|1
2016-03-05|Work|Rihanna Featuring Drake|1|4
2016-05-07|Panda|Desiigner|1|9
2016-05-21|One Dance|Drake Featuring WizKid & Kyla|1|5
2016-05-28|Can't Stop The Feeling!|Justin Timberlake|1|1
2016-08-06|Cheap Thrills|Sia Featuring Sean Paul|1|23
2016-09-03|Closer|The Chainsmokers Featuring Halsey|1|3
2016-11-26|Black Beatles|Rae Sremmurd Featuring Gucci Mane|1|9
2017-01-07|Starboy|The Weeknd Featuring Daft Punk|1|14
2017-01-21|Bad And Boujee|Migos Featuring Lil Uzi Vert|1|8
2017-01-28|Shape Of You|Ed Sheeran|1|1
2017-05-06|Humble.|Kendrick Lamar|1|3
2017-05-13|That's What I Like|Bruno Mars|1|15
2017-05-20|I'm The One|DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper & Lil Wayne|1|1
2017-05-27|Despacito|Luis Fonsi & Daddy Yankee Featuring Justin Bieber|1|17
2017-09-16|Look What You Made Me Do|Taylor Swift|1|2
2017-10-07|Bodak Yellow (Money Moves)|Cardi B|1|12
2017-10-28|Rockstar|Post Malone Featuring 21 Savage|1|4
2017-12-23|Perfect|Ed Sheeran|1|15
2018-01-27|Havana|Camila Cabello Featuring Young Thug|1|23
2018-02-03|God's Plan|Drake|1|1
2018-04-21|Nice For What|Drake|1|1
2018-05-19|This Is America|Childish Gambino|1|1
2018-06-16|Psycho|Post Malone Featuring Ty Dolla $ign|1|15
2018-06-30|Sad!|XXXTENTACION|1|16
2018-07-07|I Like It|Cardi B, Bad Bunny & J Balvin|1|12
2018-07-21|In My Feelings|Drake|1|2
2018-09-29|Girls Like You|Maroon 5 Featuring Cardi B|1|17
2018-11-17|Thank U, Next|Ariana Grande|1|1
2018-12-08|Sicko Mode|Travis Scott|1|17
2019-01-12|Without Me|Halsey|1|13
2019-01-19|Sunflower (Spider-Man: Into The Spider-Verse)|Post Malone & Swae Lee|1|12
2019-02-02|7 Rings|Ariana Grande|1|1
2019-03-09|Shallow|Lady Gaga & Bradley Cooper|1|22
2019-03-16|Sucker|Jonas Brothers|1|1
2019-04-13|Old Town Road|Lil Nas X Featuring Billy Ray Cyrus|1|5
2019-08-24|Bad Guy|Billie Eilish|1|20
2019-08-31|Senorita|Shawn Mendes & Camila Cabello|1|9
2019-09-07|Truth Hurts|Lizzo|1|17
2019-10-19|HIGHEST IN THE ROOM|Travis Scott|1|1
2019-11-02|Someone You Loved|Lewis Capaldi|1|24
2019-11-09|Lose You To Love Me|Selena Gomez|1|2
2019-11-30|Circles|Post Malone|1|12
2019-12-14|Heartless|The Weeknd|1|2
2020-01-18|The Box|Roddy Ricch|1|5
2020-04-04|Blinding Lights|The Weeknd|1|17
2020-04-18|Toosie Slide|Drake|1|1
2020-05-09|The Scotts|THE SCOTTS, Travis Scott & Kid Cudi|1|1
2020-05-16|Say So|Doja Cat Featuring Nicki Minaj|1|18
2020-05-23|Stuck With U|Ariana Grande & Justin Bieber|1|1
2020-05-30|Savage|Megan Thee Stallion|1|10
2020-06-06|Rain On Me|Lady Gaga & Ariana Grande|1|1
2020-06-13|Rockstar|DaBaby Featuring Roddy Ricch|1|7
2020-06-27|Trollz|6ix9ine & Nicki Minaj|1|1
2020-08-08|Cardigan|Taylor Swift|1|1
2020-08-15|Watermelon Sugar|Harry Styles|1|20
2020-08-22|WAP|Cardi B Featuring Megan Thee Stallion|1|1
2020-09-05|Dynamite|BTS|1|1
2020-10-10|Franchise|Travis Scott Featuring Young Thug & M.I.A.|1|1
2020-10-17|Savage Love (Laxed - Siren Beat)|Jawsh 685 x Jason Derulo|1|17
2020-10-24|Mood|24kGoldn Featuring iann dior|1|10
2020-11-07|Positions|Ariana Grande|1|1
2020-12-05|Life Goes On|BTS|1|1
2020-12-26|Willow|Taylor Swift|1|1
2021-01-23|Drivers License|Olivia Rodrigo|1|1
2021-03-20|What's Next|Drake|1|1
2021-03-27|Up|Cardi B|1|6
2021-04-03|Peaches|Justin Bieber Featuring Daniel Caesar & Giveon|1|1
2021-04-10|Montero (Call Me By Your Name)|Lil Nas X|1|1
2021-04-17|Leave The Door Open|Silk Sonic (Bruno Mars & Anderson .Paak)|1|5
2021-04-24|Rapstar|Polo G|1|1
2021-05-08|Save Your Tears|The Weeknd & Ariana Grande|1|20
2021-05-29|Good 4 U|Olivia Rodrigo|1|1
2021-06-05|Butter|BTS|1|1
2021-07-24|Permission To Dance|BTS|1|1
2021-08-14|Stay|The Kid LAROI & Justin Bieber|1|4
2021-09-18|Way 2 Sexy|Drake Featuring Future & Young Thug|1|1
2021-10-09|My Universe|Coldplay x BTS|1|1
2021-10-23|Industry Baby|Lil Nas X & Jack Harlow|1|12
2021-11-27|All Too Well (Taylor's Version)|Taylor Swift|1|1
2022-01-01|All I Want For Christmas Is You|Mariah Carey|1|50
2022-01-15|Easy On Me|Adele|1|13
2022-02-05|We Don't Talk About Bruno|Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast|1|5
2022-03-12|Heat Waves|Glass Animals|1|59
2022-04-16|As It Was|Harry Styles|1|1
2022-04-23|First Class|Jack Harlow|1|1
2022-05-14|Wait For U|Future Featuring Drake & Tems|1|1
2022-07-02|Jimmy Cooks|Drake Featuring 21 Savage|1|1
2022-07-30|About Damn Time|Lizzo|1|14
2022-08-13|Break My Soul|Beyonce|1|7
2022-08-27|Super Freaky Girl|Nicki Minaj|1|1
2022-10-08|Bad Habit|Steve Lacy|1|13
2022-10-29|Unholy|Sam Smith & Kim Petras|1|4
2022-11-05|Anti-Hero|Taylor Swift|1|1
2023-01-28|Flowers|Miley Cyrus|1|1
2023-03-11|Die For You|The Weeknd & Ariana Grande|1|31
2023-03-18|Last Night|Morgan Wallen|1|6
2023-04-08|Like Crazy|Jimin|1|1
2023-04-29|Kill Bill|SZA|1|19
2023-07-15|Vampire|Olivia Rodrigo|1|1
2023-07-29|Seven|Jung Kook Featuring Latto|1|1
2023-08-05|Try That In A Small Town|Jason Aldean|1|2
2023-08-26|Rich Men North Of Richmond|Oliver Anthony Music|1|1
2023-09-09|I Remember Everything|Zach Bryan Featuring Kacey Musgraves|1|1
2023-09-16|Paint The Town Red|Doja Cat|1|5
2023-09-30|Slime You Out|Drake Featuring SZA|1|1
2023-10-21|First Person Shooter|Drake Featuring J. Cole|1|1
2023-10-28|Cruel Summer|Taylor Swift|1|24
2023-11-11|Is It Over Now? (Taylor's Version) [From The Vault]|Taylor Swift|1|1
2023-12-02|Lovin On Me|Jack Harlow|1|2
2023-12-09|Rockin' Around The Christmas Tree|Brenda Lee|1|54
2024-01-27|Yes, And?|Ariana Grande|1|1
2024-02-10|Hiss|Megan Thee Stallion|1|1
2024-03-02|Texas Hold 'Em|Beyonce|1|2
2024-03-16|Carnival|¥$: Kanye West & Ty Dolla $ign Featuring Rich The Kid & Playboi Carti|1|4
2024-03-23|We Can't Be Friends (Wait For Your Love)|Ariana Grande|1|1
2024-03-30|Lose Control|Teddy Swims|1|32
2024-04-06|Like That|Future, Metro Boomin & Kendrick Lamar|1|1
2024-04-27|Too Sweet|Hozier|1|4
2024-05-04|Fortnight|Taylor Swift Featuring Post Malone|1|1
2024-05-18|Not Like Us|Kendrick Lamar|1|1
2024-05-25|I Had Some Help|Post Malone Featuring Morgan Wallen|1|1
2024-06-29|Please Please Please|Sabrina Carpenter|1|2
2024-07-13|A Bar Song (Tipsy)|Shaboozey|1|12
2024-11-02|Love Somebody|Morgan Wallen|1|1
2024-12-07|Squabble Up|Kendrick Lamar|1|1
2025-01-11|Die With A Smile|Lady Gaga & Bruno Mars|1|20
2025-02-08|4X4|Travis Scott|1|1
2025-03-01|Luther|Kendrick Lamar & SZA|1|13
2025-05-31|What I Want|Morgan Wallen Featuring Tate McRae|1|1
2025-06-07|Ordinary|Alex Warren|1|16
2025-06-21|Manchild|Sabrina Carpenter|1|1
2025-08-16|Golden|HUNTR/X: EJAE, Audrey Nuna & REI AMI|1|7
2025-10-18|The Fate Of Ophelia|Taylor Swift|1|1
2026-01-24|I Just Might|Bruno Mars|1|1
2026-02-07|Aperture|Harry Styles|1|1
2026-02-14|Choosin' Texas|Ella Langley|1|16
2026-02-21|DTMF|Bad Bunny|1|22
2026-02-28|Opalite|Taylor Swift|1|20
2026-04-04|Swim|BTS|1|1
